.photo-grid{
  display: grid;
  margin: 0 auto;
  margin-top: 92px;
  margin-bottom: 92px;
  max-width: 1184px;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 16px;
}
@media (max-width:1024px){
  .photo-grid{
    max-width: 928px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap:14px;
  }
}
@media (max-width:768px){
  .photo-grid{
    max-width: 720px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
    gap:16px;
    margin-top: 88px;
    margin-bottom: 88px;
  }
}
@media (max-width:320px){
  .photo-grid{
    max-width:288px;
    grid-template-columns:minmax(0px, 288px);
    grid-template-rows: repeat(12,1fr);
    gap:12px;
    margin-top: 64px;
    margin-bottom: 64px;
  }
}
