.place{
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  grid-template-rows: min-content 1fr;
  margin: 0 auto;
  row-gap: 48px;
  column-gap: 40px;
  margin-top: 92px;
  max-width: 984px;
}
@media (max-width:1024px){
  .place{
    column-gap: 32px;
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    grid-template-rows: min-content 1fr;
    max-width: 928px;
  }
}
@media (max-width:768px){
  .place{
    column-gap: 28px;
    grid-template-columns: minmax(0px, 340px) minmax(0px, 352px);
    grid-template-rows: min-content 1fr;
    max-width: 720px;
  }
}
@media (max-width:320px){
  .place{
    margin-left:auto;
    margin-right: auto;
    grid-template-columns: minmax(0px, 288px);
    grid-template-rows: min-content min-content;
    gap:32px;
  }
}
